<!DOCTYPE html5>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="LOGO.png" type="image/x-icon" />
    <title>Cadastro | PizzaHouse</title>

    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font: 400 1rem 'DM Sans';
        background-image: linear-gradient(to top, rgb(101, 20, 3), rgb(57, 7, 6)) ; 
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0.5rem;
        border-radius: 10px;
        width: 24rem;
        color: white;

    }
    input{
        margin: 0.8rem 0;
    }
   
    fieldset{
        border: rgb(252, 198, 23) solid 2px;
        border-radius: 10px;
        width: 100%;
    }
    legend{
        font: 700 0.975rem 'Poppins';
        border: rgb(252, 198, 23) solid 2px;
        border-radius: 2px;
        padding: 0.2rem;
        background-color: rgb(252, 198, 23) ;
        color: black;   
        text-align: center; 
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: rgb(255, 255, 255) solid 1px ;
        outline: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelUser{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5px;
    }
    .espaco{

        margin-left: 10px ;
        margin-right: 15px;
    }
    .inputUser:focus ~ .labelUser,
    input:valid ~ .labelUser{
        top: -12px;
        font-size: 14px;
        font-style: oblique;
        color: rgb(221, 214, 214) ;
    }
    #dataNascimento{
        border: none;
        padding: 6px;
        font-size: 16px;
        border-radius: 10px;
    }
    #submit{
        width: 100%;
        background-image: linear-gradient(to left, rgb(101, 20, 3), rgb(57, 7, 6)) ; 
        border: none;
        padding: 15px;
        color: white;
        font-size: 16px ;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to left, rgb(85, 17, 3), rgb(37, 4, 3)) ;
    }

    #bairro{
        width: 100%;
        
    }
    #numero{
        width: 80%;
        
    }
    .ladolado{
        display: flex;
        justify-content: space-between;
    }
    </style>

</head>
<body>
    <div class="box">

        <form action="">
            <fieldset>
            
                <legend><b>CADASTRO</b></legend>
            <div class="espaco">
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelUser">Nome Completo</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone"class="labelUser">Telefone</label>
                </div>
                Sexo:<br>

                <input type="radio" name="genero" id="feminino" value="feminino">
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="masculino">
                <label for="masculino">Masculino</label>
                <br>
                <br>
               
                <label for="dataNascimento"><b>Data de Nascimento</b></label>
                 <input type="date" name="dataNascimento" id="dataNascimento" required>

                <br>
                <div class="inputBox">
                    <input type="text" name="enderco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelUser">Endereço</label>
                </div>
                <div class="ladolado">

                    <div class="inputBox">
                        <input type="text" name="numero" id="numero" class="inputUser" required>
                        <label for="numero" class="labelUser">numero</label>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="bairro" id="bairro" class="inputUser" required>
                        <label for="bairro" class="labelUser">Bairro</label>
                    </div>

                </div>
                <br>
                <input type="submit" name="submit" id="submit">
            </div>
            </fieldset>
        </form>
    </div>
</body>
</html>